{
    "name": "@extjs/ext-react-toolkit",
    "version": "6.5.1.345",
    "sencha": {
        "name": "modern",
        "namespace": "Ext",
        "type": "toolkit",
        "framework": "ext",
        "requires": [
            "core"
        ],
        "creator": "Sencha",
        "summary": "The Modern UI Toolkit",
        "detailedDescription": "UI components for modern browsers",
        "version": "6.5.0",
        "compatVersion": "6.0.0",
        "format": "1",
        "output": "${framework.dir}/build",
        "local": true,
        "build": {
            "dir": "${package.output}"
        },
        "sass": {
            "namespace": "Ext",
            "etc": "${package.dir}/sass/etc/all.scss",
            "var": "${package.dir}/sass/var",
            "src": "${package.dir}/sass/src"
        },
        "classpath": [
            "${package.dir}/src",
            "${package.dir}/../treegrid/src"
        ],
        "overrides": "${package.dir}/overrides",
        "subpkgs": {
            "dir": "${package.dir}/../",
            "packages": [
                "theme-material",
                "theme-ios",
                "theme-neptune",
                "theme-triton"
            ]
        },
        "buildOptions": {
            "modern": true
        },
        "properties": {
            "skip.sass": 1,
            "skip.pkg": 1,
            "skip.slice": 1
        }
    }
}