{
    "name": "@extjs/ext-react-legacy",
    "version": "6.5.1.345",
    "sencha": {
        "name": "legacy",
        "namespace": "Ext",
        "type": "code",
        "framework": "ext",
        "toolkit": "modern",
        "theme": "theme-neptune",
        "creator": "Sencha",
        "summary": "Legacy / Deprecated Classes",
        "detailedDescription": "This package contains classes that are no longer supported",
        "version": "6.5.0",
        "compatVersion": "6.0.0",
        "format": "1",
        "output": {
            "base": "${framework.dir}/build/packages/${package.name}/${toolkit.name}/${build.id}",
            "js": "..",
            "sass": ""
        },
        "local": true,
        "sass": {
            "namespace": "Ext",
            "etc": [
                "${package.dir}/sass/etc/all.scss",
                "${package.dir}/${toolkit.name}/sass/etc/all.scss"
            ],
            "var": [
                "${package.dir}/sass/var",
                "${package.dir}/${toolkit.name}/sass/var"
            ],
            "src": [
                "${package.dir}/sass/src",
                "${package.dir}/${toolkit.name}/sass/src"
            ]
        },
        "classpath": [
            "${package.dir}/src",
            "${package.dir}/${toolkit.name}/src"
        ],
        "overrides": [
            "${package.dir}/overrides",
            "${package.dir}/${toolkit.name}/overrides"
        ],
        "slicer": null,
        "builds": {
            "classic": {
                "toolkit": "classic"
            },
            "modern": {
                "toolkit": "modern"
            }
        }
    }
}